NEXT_PUBLIC_API_URI=https://multi-domain-checkout-test.eu.saleor.cloud/graphql/

STRIPE_PUBLISHABLE_KEY=pk_test_51Mb07uIMRr4p3OqPKuYRNXAwKx0KgpcRWsNWSYQvMN2MfLY5F2Yj6Lt4xT0D36sDc76RVWQ9QjGd1Sgu1W0iy8nl00pYcaFfM0
STRIPE_SECRET_KEY=sk_test_51Mb07uIMRr4p3OqPoGA5EWkeWfFf1AYAZy2N6co1At6R2qEO2QYToQbox77Bk3rDbopwIbXzw5wzYlSYjB1oFm6R00dvJ0J6vM
STRIPE_WEBHOOK_SECRET=whsec_f78e66f1efe6a0eba0389eeed144b8f3642b42e8f405803f3811ae5b5e99c2eb